MONGODB_URI = mongodb+srv://admin:admin123@siamaq.h4fjfrg.mongodb.net/employee 
PORT = 4000
MAIL_HOST = smtp-relay.sendinblue.com
MAIL_PORT = 587
MAIL_USERNAME = interfacevalue@gmail.com
MAIL_PASSWORD = yO3R7mwD0x62WGnt